worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream django_app {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    server {
        listen ${PORT};

        # Proxy pass for Firebase auth endpoints
        location /__/auth {
            proxy_pass https://astronomos-ef1e7.firebaseapp.com;
            proxy_set_header Host astronomos-ef1e7.firebaseapp.com;
            proxy_ssl_server_name on;
        }

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Proxy pass to Gunicorn
        location / {
            proxy_pass http://unix:/tmp/gunicorn.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
