<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 10px;
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        .container{
          max-width: 800px;
          background: #fff;
          width: 800px;
          padding: 25px 40px 10px 40px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .container .text{
          text-align: center;
          font-size: 41px;
          font-weight: 600;
          font-family: 'Poppins', sans-serif;
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .container .text .emojis {
            background: none;
            -webkit-background-clip: none;
            -webkit-text-fill-color: initial;
        }
        .container form{
          padding: 30px 0 0 0;
        }
        .container form .form-row{
          display: flex;
          margin: 32px 0;
        }

        @media (max-width: 700px) {
          .container .text{
            font-size: 30px;
          }
          .container form{
            padding: 10px 0 0 0;
          }
          .container form .form-row{
            display: block;
          }

    </style>
</head>
<div class="container">
    <div class="text">
        Merci ! Tu recevras ton horoscope très prochainement <span class="emojis">😁❤️</span>
    </div>
</div>
</body>
</html>