<!doctype html>
<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body, .document { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .col{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; margin-bottom: 20px !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1715603");</style>
<style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>cancer les astres on quelque chose d'important à te dire cette semaine... 👀</title>
<meta name="image" content={lover_img_url} property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">
    
    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        <div style="display: none; max-height: 0px; overflow: hidden;">
            
        </div>

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tr>
        <td align="center">
            

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Inter', sans-serif; font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                            <div style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                &nbsp;Découvrez ce que les étoiles réservent aux cancer_plural cette semaine. Ne manquez pas votre horoscope exclusif ! 🌟
                            </div>
                        </td>
                        
                        <td align="right" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href>Lire sur ton navigateur</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
        </td>
    </tr>
</table>

                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;">
                        <tr>
                            <td align="center">                
    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
            
                <table class="ml-card-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                border:1px solid #EAECED;
                border-radius:8px; border-collapse: separate!important;
                ">
                    <tr>
                        <td class="ml-card-border" background style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-4" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px;">
                                <tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 36px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">cancer… Cancer</h1>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">Quelles ✨<strong>surprises</strong>&nbsp;✨ les astres te réservent-ils ?</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">cancer découvre dans cet horoscope ce que les astres te réservent pour cette semaine du <strong>24 au 30 juin... </strong>👀👇</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>

        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </table>

                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">

                <table class="container ml-6 ml-card-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; border: 1px solid #EAECED; border-radius: 8px; border-collapse: separate;">
                    <tr>
                        <td class="ml-card-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">Amour❤️</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
    <img src=https://storage.mlcdn.com/account_image/954202/H2KjQhp6NnVK2ygP4GbcDxVURtZ17Y2agivQoFzq.png border="0" alt width="540" class="img" style="display: block;">

            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </table>

    <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: justify;">🔥 <strong>Cancer</strong>, l'amour vous appelle à grand cri ! Ce mois-ci, le cosmos vous réserve des surprises enflammées ❤️. Ne manquez pas la chance de renforcer vos liens 💑, qu'ils soient nouveaux ou éprouvés. Soyez attentif aux canceres et faites preuve de <strong>compassion</strong> et de <strong>tendresse</strong> 🌸. Votre intuition sera votre meilleure alliée alors écoutez votre cœur et laissez-vous guider par les étoiles 🌠.<br></p>
                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
        
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
            
                <table class="container ml-15 ml-card-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; border: 1px solid #EAECED; border-radius: 8px; border-collapse: separate;">
                    <tr>
                        <td class="ml-card-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">Opportunités et richesses&nbsp;💰</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
            
    <img src=https://storage.mlcdn.com/account_image/954202/LYbN58bxFxnmjrFRXkhFmuMS4pbr7bWtK4ukW5Dz.png border="0" alt width="540" class="img" style="display: block;">
            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </table>

<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">💰 Les astres vous sourient, cher <strong>Cancer</strong> ! Les opportunités financières abondent ce mois-ci. Soyez prêt à saisir chaque occasion d'investir et de faire fructifier vos <strong>ressources</strong> 📈. Votre sens inné des affaires et votre instinct vous guideront vers des choix judicieux 💼. N'ayez pas peur de prendre des risques calculés, la <strong>récompense</strong> sera au rendez-vous 🌟. La prospérité est à portée de main !</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"></p>
                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
                <table class="container ml-24 ml-card-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; border: 1px solid #EAECED; border-radius: 8px; border-collapse: separate;">
                    <tr>
                        <td class="ml-card-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;">Santé🩺</h2>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                

    
    <img src=https://storage.mlcdn.com/account_image/954202/QWgMrXZJdFNuLEBAbWIqrUPc7oUa2GxXp692S5pf.png border="0" alt="" width="540" class="img" style="display: block;">



            </td>
        </tr>
        <tr>
            <td height="20" style="line-height: 20px;"></td>
        </tr>
    </table>

    <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">🌿 La santé est votre trésor, cher <strong>Cancer</strong>. Ce mois-ci, prenez le temps de reconnecter votre esprit et votre corps 💪. L'univers vous encourage à pratiquer des activités apaisantes comme le yoga ou la méditation 🧘‍♀️. N'oubliez pas de privilégier une alimentation saine et équilibrée 🍏. Écoutez votre corps et ne négligez pas les canceraux qu'il vous envoie, le bien-être est essentiel pour affronter les défis futurs 🚴‍♂️.</p>

    
                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-card" width="100%" bgcolor align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="padding-bottom:10px;">
        
                <table class="container ml-33 ml-card-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                border:1px solid #EAECED;
                border-radius:8px; border-collapse: separate!important;
                ">
                    <tr>
                        <td class="ml-card-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Astro</h5>
            
            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px; display: inline-block;">boulevard Jourdan, Paris<br>France</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        
<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != ''" style="padding: 0 5px 0 0;">
            <a href="https://www.tiktok.com/@astrologenial" target="blank" style="text-decoration: none;">
                <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/black/tiktok.png" width="18" alt="tiktok">
            </a>
        </td>
    </tr>
</table>
          
                    </td>
                </tr>
            </table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px; display: inline-block;">You received this email because you cancered up on our website or made a purchase from us.</p>
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; display: inline-block; margin-bottom: 0;">
                            <a href="{$unsubscribe}" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;">Unsubscribe</a>
                            
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
<!--  -->
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;">
                <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</table>
                </td>
            </tr>
        </table>

    </div>

    

    

</body>
</html>
